{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 module 4bitadder(a,b,cin, A, B);\
\
input a[0:3], b[0:3], cin;\
output carry, sum;\
\
wire [n-1:0] sum;\
wire carry;\
\
assign s[0] = (Cin & ~a[0] & ~b[0]) | (~Cin & ~a[0] & b[0]) | (Cin & a[0] & b[0]) | ~Cin & a[0] & ~b[0]);\
assign c1 = (a[0] & b[0]) | (Cin & b[0]) | (Cin & a[0]);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 assign s[1] = (c1 & ~a[1] & ~b[1]) | (~c1 & ~a[1] & b[1]) | (c1 & a[1] & b[1]) | ~c1 & a[1] & ~b[1]);\
assign c2 = (a[1] & b[1]) | (c1 & b[1]) | (c1 & a[1]);\
\
assign s[2] = (c2 & ~a[2] & ~b[2]) | (~c2 & ~a[2] & b[2]) | (c2 & a[2] & b[2]) | ~c2 & a[2] & ~b[2]);\
assign c3 = (a[2] & b[2]) | (c2 & b[2]) | (c2 & a[2]);\
\
assign s[3] = (c3 & ~a[3] & ~b[3]) | (~c3 & ~a[3] & b[3]) | (c3 & a[3] & b[3]) | ~c3 & a[3] & ~b[3]);\
assign cout = (a[3] & b[3]) | (c3 & b[3]) | (c3 & a[3]);\
\
assign A  = cout;\
\
assign B = s3 | s2 | s1 | s0\
\
assign \{carry, sum\} = A + B\
\
\
endmodule}